spring.datasource.url=jdbc:mysql://localhost:3306/learning1?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AyushRaj@#12009

#Hibernate configuration : Understand in some time
spring.jpa.hibernate.ddl-auto=update

